<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>v-pages-slider demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../v-pages-slider.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
                .styledDots {
          --page-slide-width: 300px;
          --page-slide-height: 150px;
          --page-slide-dot: rgba(120,144,156 ,.8);
          --page-slide-dot-selected: rgba(38,50,56 ,1);
          --page-slide-dot-styles: {
            width: 24px;
            height: 8px;
            margin: 6px;
            border-width: 4px;
            border-style: inset;
            border-color: #ccc;
            padding: 2px;
            box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.6);
          }
          v-pages-slider {
            --page-slide-font-size: 64px;
          }
        }
      </style>
    </custom-style>

    <style>
     body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      .container {
        width: 300px;
        height: 300px;
        margin: 20px auto;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
      .half-height {
        height: 150px;
      }
      .container paper-button.proceed:last-child {
        float: right;
      }
      .demo-style {
        text-align: center;
        vertical-align: middle;
       /* line-height: 600px;*/
        color: #fff;
        font-weight: bolder
      }
      .page-slide-blue {
        background: #2196F3
      }
      .page-slide-red {
        background: #F44336
      }
      .page-slide-brown {
        background: #795548
      }
      .page-slide-green {
        background: #009688
      }
      .button-flex {
        display: flex;
      }
      .button-flex > paper-button {
        flex: 1;
      }
      demo-snippet {
        width: 768px;
        margin: 0 auto;
        text-align: left;
      }
      @media screen and (max-width: 768px) {
        demo-snippet {
          width: 100%;
        }
      }
      .long{
        width: 700px;
      }
      .long page-slide{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <demo-snippet><h3>Basic v-pages-slider demo</h3>
        <template>
          <v-pages-slider class="long" auto-progress slide-duration="2" total-slides="3">
            <page-slide class="page-slide-blue demo-style">#1</page-slide>
            <page-slide class="page-slide-red demo-style">#2</page-slide>
            <page-slide class="page-slide-brown demo-style">#3</page-slide>
            <page-slide class="page-slide-green demo-style">#4</page-slide>
            <page-slide class="page-slide-blue demo-style">#5</page-slide>
            <page-slide class="page-slide-red demo-style">#6</page-slide>
            <page-slide class="page-slide-brown demo-style">#7</page-slide>
            <page-slide class="page-slide-green demo-style">#8</page-slide>
            <page-slide class="page-slide-blue demo-style">#9</page-slide>
            <page-slide class="page-slide-red demo-style">#10</page-slide>
            <page-slide class="page-slide-brown demo-style">#11</page-slide>
            <page-slide class="page-slide-green demo-style">#12</page-slide>
          </v-pages-slider>
        </template>
      </demo-snippet>
      <demo-snippet><b>Out of the box:</b><br><br>
        <template>
          <v-pages-slider>
            <page-slide class="page-slide-blue demo-style">#1</page-slide>
            <page-slide class="page-slide-red demo-style">#2</page-slide>
            <page-slide class="page-slide-brown demo-style">#3</page-slide>
            <page-slide class="page-slide-green demo-style">#4</page-slide>
          </v-pages-slider>
        </template>
      </demo-snippet>
      <br><br>
      <demo-snippet><b>Example with Swipe disabled:</b><br><br>
        <template>
          <div class="container">
            <v-pages-slider disable-swipe class="swipeDis">
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=C5CAE9&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFF9C4&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFCCBC&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFF9C4&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
            </v-pages-slider>
          </div>
        </template>
      </demo-snippet>
      <demo-snippet><b>Styling:</b> (This needs to be in the head section)
        <template>
          <custom-style>
            <style is="custom-style">
              .swipeDis {
                --page-slide-width: 300px;
                --page-slide-height: 300px;
                --page-slide-dot: rgba(120,144,156 ,.8);
                --page-slide-dot-selected: rgba(38,50,56 ,1);
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>
      <br><br>
      <demo-snippet><b>Example with 'dots' Hidden and external navigation:</b><br><br>
        <template>
          <div class="container">
            <v-pages-slider hide-nav class="exNav">
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=C5CAE9&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=BBDEFB&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
            </v-pages-slider>
            <paper-button onclick="document.querySelector('.exNav').movePos(0)">1</paper-button>
            <paper-button onclick="document.querySelector('.exNav').movePos(1)">2</paper-button>
            <paper-button onclick="document.querySelector('.exNav').movePos(2)">3</paper-button>
          </div>
        </template>
      </demo-snippet>
      <demo-snippet><b>Styling:</b> (This needs to be in the head section)
        <template>
          <custom-style>
            <style is="custom-style">
              .exNav {
                --page-slide-width: 300px;
                --page-slide-height: 300px;
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>
          <br><br>
      <demo-snippet><b>Example with styled 'dots':</b><br><br>
        <template>
          <div class="container half-height">
            <v-pages-slider class="styledDots">
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=C5CAE9&txtclr=212121&txt=300%C3%97150&w=300&h=150&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=BBDEFB&txtclr=212121&txt=300%C3%97150&w=300&h=150&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97150&w=300&h=150&fm=png');"></page-slide>
            </v-pages-slider>
          </div>
        </template>
      </demo-snippet>
      <demo-snippet><b>Styling:</b> (This needs to be in the head section)
        <template>
          <custom-style>
            <style is="custom-style">
              .styledDots {
                --page-slide-width: 300px;
                --page-slide-height: 150px;
                --page-slide-dot: rgba(120,144,156 ,.8);
                --page-slide-dot-selected: rgba(38,50,56 ,1);
                --page-slide-dot-styles: {
                  width: 24px;
                  height: 8px;
                  margin: 6px;
                  border-width: 4px;
                  border-style: inset;
                  border-color: #ccc;
                  padding: 2px;
                  box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.6);
                }
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>
      <br><br>
      <demo-snippet><b>Example with auto progression:</b><br><br>
      <b>Notes:</b> Slides pause on mouse over
        <template>
          <div class="container">
            <v-pages-slider auto-progress slide-duration="2" class="custom">
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFF9C4&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFCCBC&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
            </v-pages-slider>
          </div>
        </template>
      </demo-snippet>
      <demo-snippet><b>Styling:</b> (This needs to be in the head section)
        <template>
          <custom-style>
            <style is="custom-style">
              .custom {
                --page-slide-width: 300px;
                --page-slide-height: 300px;
                --page-slide-dot: rgba(120,144,156 ,.8);
                --page-slide-dot-selected: rgba(38,50,56 ,1);
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>
      <br><br>
      <demo-snippet><b>Example with button controls and position tag:</b><br><br>
        <template>
          <div class="container">
            <v-pages-slider class="moveControl" position="2">
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=C5CAE9&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFF9C4&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
              <page-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFCCBC&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></page-slide>
            </v-pages-slider>
            <paper-button class="proceed" onclick="document.querySelector('.moveControl').movePrev();">Previous</paper-button>
            <paper-button class="proceed" onclick="document.querySelector('.moveControl').moveNext();">Next</paper-button>
          </div>
        </template>
      </demo-snippet>
      <demo-snippet><b>Styling:</b> (This needs to be in the head section)
        <template>
          <custom-style>
            <style is="custom-style">
              .moveControl {
                --page-slide-width: 300px;
                --page-slide-height: 300px;
                --page-slide-dot: rgba(120,144,156 ,.8);
                --page-slide-dot-selected: rgba(38,50,56 ,1);
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>
      <br><br>
      <demo-snippet><b>Updating your slides on the fly:</b><br><br>
        <template>
          <v-pages-slider class="reinit-demo">
            <page-slide class="page-slide-green demo-style">#1</page-slide>
            <page-slide class="page-slide-green demo-style">#2</page-slide>
          </v-pages-slider>
          <div class="button-flex">
            <paper-button onclick="addSlide()">Add</paper-button>
            <paper-button onclick="remSlide()">Remove</paper-button>
            <paper-button onclick="toggleNav('.reinit-demo')">Toggle nav</paper-button>
            <paper-button onclick="toggleSwipe('.reinit-demo')">Toggle swipe</paper-button>
          </div>
        </template>
      </demo-snippet>
      <demo-snippet><b>Javascript</b> (To make the buttons tidier)
        <template>
          <script>
            function addSlide() {
              var selector = document.querySelector('.reinit-demo');
              var node = document.createElement("page-slide");
              var textnode = document.createTextNode("#"+(selector.totalSlides + 1));
              node.appendChild(textnode);
              node.classList.add('page-slide-green');
              node.classList.add('demo-style');
              selector.querySelector('#container').querySelector(".slider__slides").appendChild(node);
              ++selector.totalSlides;
            };
            function remSlide() {
              var selector = document.querySelector('.reinit-demo');
              var slides = selector.querySelector('#container').querySelector(".slider__slides");
              var lastSlide = slides.lastElementChild;
              slides.removeChild(lastSlide);
              --selector.totalSlides;
              if (selector.position >= selector.totalSlides) {
                selector.movePos((selector.totalSlides -1));
              }
            };
            function toggleNav(id) {
              var selector = document.querySelector(id);
              selector.hideNav = !(selector.hideNav);
            };
            function toggleSwipe(id) {
              var selector = document.querySelector(id);
              selector.disableSwipe = !(selector.disableSwipe);
            };
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
